{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "SecretKey": "OrionAirline-SuperSecret-Key-Min32Chars!!",
    "Issuer": "OrionAirline",
    "Audience": "OrionAirlineClients"
  },
  "ReverseProxy": {
    "Routes": {
      "flights-route": {
        "ClusterId": "flights-cluster",
        "Match": {
          "Path": "/api/flights/{**catch-all}"
        },
        "Transforms": [
          { "PathPrefix": "/api/flights" }
        ]
      },
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "Match": {
          "Path": "/api/bookings/{**catch-all}"
        }
      },
      "passengers-route": {
        "ClusterId": "passengers-cluster",
        "Match": {
          "Path": "/api/passengers/{**catch-all}"
        }
      },
      "tickets-route": {
        "ClusterId": "tickets-cluster",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "flights-cluster": {
        "Destinations": {
          "flights-destination": {
            "Address": "http://flight-service:5000/"
          }
        }
      },
      "bookings-cluster": {
        "Destinations": {
          "bookings-destination": {
            "Address": "http://booking-service:5010/"
          }
        }
      },
      "passengers-cluster": {
        "Destinations": {
          "passengers-destination": {
            "Address": "http://passenger-service:5020/"
          }
        }
      },
      "tickets-cluster": {
        "Destinations": {
          "tickets-destination": {
            "Address": "http://ticket-service:5030/"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://api-service:8080/"
          }
        }
      }
    }
  }
}
