{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Orleans": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=OrionAirlineDb;User Id=sa;Password=SafeAirlineP@ssw0rd!;TrustServerCertificate=True;",
    "Redis": "localhost:6379",
    "RabbitMQ": "localhost"
  },
  "JwtSettings": {
    "SecretKey": "OrionAirline-Dev-Secret-Key-32Char!!",
    "Issuer": "OrionAirline",
    "Audience": "OrionAirlineClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Orleans": {
    "ClusterId": "OrionAirlineCluster",
    "ServiceId": "OrionAirlineService",
    "GrainStorage": "Memory"
  }
}
